<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">我的</view>
</cu-custom>
<view class="margin-xl padding-xl bg-white radius shadow shadow-lg">
  <view class="flex justify-center">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round bg-green shadow'> 获取头像昵称 </button>
    <block wx:else>
      <view class='text-center'>
        <view class="cu-avatar xl round solids" style="background-image:url({{userInfo.avatarUrl}})"></view>
        <view class="padding">{{userInfo.nickName}}</view>
      </view>
    </block>
  </view>
</view>
<view class="text-center margin-top">
  <text class="text-grey text-xl">{{motto}}</text>
</view>
<scroll-view scroll-y class="scrollPage">
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <navigator class="content" url="{{infoURL}}" hover-class="none">
        <text class="cuIcon-info text-green"></text>
        <text class="text-grey">个人信息</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="showQrcode">
      <navigator class="content" url="/pages/uploadImg/evidence" hover-class="none">
        <text class="cuIcon-check text-red"></text>
        <text class="text-grey">证明材料</text>
      </navigator>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="showQrcode">
      <navigator class="content" url="/pages/course/show" hover-class="none">
        <text class="cuIcon-edit text-blue"></text>
        <text class="text-grey">课程情况</text>
      </navigator>
      </view>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>